<!DOCTYPE html>
<html>
  <head>
    <title>Meet my teachers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Media Writing</header>
   <nav>
<ul>
  <li><a href="index.html"> Home Page</a> </li>
  <li><a href="visualmedia.html"> Visual Media</a> </li>
  <li><a href="mediawriting.html"> Media Writing</a>  </li>
  <li><a href="traveltourism.html"> Travel and Tourism Management</a>  </li>
  <li><a href="sociology.html"> Intro to Sociology</a>  </li>
  <li><a href="music.html"> Music Appreciation</a>  </li>

   </nav>
   <main>
     <h1>Professor Hopkins</h1>
     <h2> Course description: </h2>
     <p>This class teaches writing and information gathering skills including, news, features, press releases, and advertising copy for broadcast, print and public relations media.</p>
     <h2> Professor Hopkin's bio/interests: </h2>
     <p> When Professor Hopkins isn't teaching classes at Virginia Tech, he is usually hanging out with his loving wife. He has received several awards for Top Faculty Paper, written a couple of books, and published several articles. He earned his PhD from the University of North Carolina and he specializes in news writing, reporting, and communication law.</p>
     <h2> Overview:</h2>
     <p> While this class is geared more toward specific newswriting, it is definitely an interesting class because of how different the writing is. It teaches you how different rules apply to different forms of publications. One of my favorite things about this class is the stories Professor Hopkins would tie into his lessons. It's always interesting to hear other people's life stories. </p>
     <img src="hopkins.jpg" class="responsive"/>
     </main>
     <aside></aside>
     <footer>COMM 2024</footer>
  </body>
</html>
